<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll no.</th>
            <th>School</th>
        </tr>
        <tr>
            <td bgcolor="#f27046">Shreyansh</td>
            <td bgcolor="#f27046">V</td>
            <td bgcolor="#f27046">51</td>
            <td bgcolor="#f27046">Academic Global School</td>
        </tr>
        <tr>
            <td bgcolor="#f27046">Aditya</td>
            <td bgcolor="#f27046">V</td>
            <td bgcolor="#f27046">7</td>
            <td bgcolor="#f27046">Academic Global School</td>
        </tr>
    </table>
</body>
</html>